
DATABASE_URL='mongodb+srv://admin-arjun:9869579607Aa1@cluster0.ldmnk.mongodb.net/sendCV?retryWrites=true&w=majority'
AUTH_GITHUB_ID=5cd9f82a03464c7d5f79
AUTH_GOOGLE_ID=936095275055-dplhj5u9cbfecs29h2o7eg2akf92q4n1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=BJATKQw9y53kJxr-kKRWjIuncnjP6XG_AZ3PyGtS1AM
UPLOADTHING_SECRET=sk_live_ccafcf0cc9960eb84b6ed3e3ec070306813ba1317c8f116dc82a1692acff5424
UPLOADTHING_APP_ID=4qac4osb53
